#testbase.driverClassName=com.mysql.cj.jdbc.Driver
#testbase.url=jdbc:mysql://localhost:3306/testbase?serverTimezone=Europe/Minsk&useSSL=false
#testbase.username=root
#testbase.password=vagon2015
#
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/users_roles?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vagon2015
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true